{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  I
\f1 nstalacao e configuracao de servico de DHCP no Ubuntu Server\
\
# Instalar o DHCP\
\
\
sudo apt-get update\
sudo apt-get install isc-dhcp-server\
\
\
Editar arquivo de configura\'e7\'e3o \
\
vim  /etc/dhcp/dhcpd.conf\
\
Descomentar  as linhas \
\
Default-lease-time 1200;\
Max-lease-time 3600;\
ddns-update-style none;\
authoritative;\
\
 subnet 172.16.0.0 netmask 255.255.255.0 \{\
 range 172.16.0.100  172.16.0.200;\
 option domain-name-servers 172.16.0.10;\
 option routers 172.16.0.254;\
\}\
\
# Verificar endere\'e7os clientes DHCP\
\
cat /var/lib/dhcp/dhcpd.leases\
\
Resultado \
\
lease 172.16.0.101 \{\
  starts 4 2021/12/09 03:29:02;\
  ends 4 2021/12/09 03:49:02;\
  tstp 4 2021/12/09 03:49:02;\
  cltt 4 2021/12/09 03:29:02;\
  binding state active;\
  next binding state free;\
  rewind binding state free;\
  hardware ethernet 08:00:27:29:98:1c;\
  uid "\\001\\010\\000')\\230\\034";\
  set vendor-class-identifier = "MSFT 5.0";\
  client-hostname "Secretaria";\
\}\
\
}